DEBUG=0
SECRET_KEY=django-insecure-oldwf9$exg*d45m5z%19h^-ya+uk*a17e2+7+2%%-#0o1!c5-%
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=webpythonapp_prod
SQL_USER=webpythonapp
SQL_PASSWORD=webpythonapp
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
FLUSH_DB=0
INIT_STATIC_FILES=1